<head>
<style>
.product-wrapper {
	display: block;
	width: 100%;
	float: left;
	transition: width .2s;
	}
	@media only screen and (min-width: 768px) {
	.product-wrapper {
		width: 33.333%;
	}
}
.product {
	display: block;
	border: 1px solid #b5e9a7;
	border-radius: 3px;
	position: relative;
	background: #fff;
	margin: 0 20px 20px 0;
	text-decoration: none;
	color: #474747;
	z-index: 0;
	height: 300px;
}
.products {
	list-style: none;
	margin: 0 -20px 0 0;
	padding: 0;
}
.product-photo {
	position: relative;
	padding-bottom: 100%;
	overflow: hidden;
}
.product-photo img {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	max-width: 100%;
	max-height: 100%;
	margin: auto;
	transition: transform .4s ease-out;
}
.product:hover .product-photo img {
	transform: scale(1.05);
}
.product p {
	position: relative;
	margin: 1;
	font-size: 0,2em;
	line-height: 1.1em;
	height: 0.2em;
	overflow: hidden;
}

</style>
</head>
<body background="https://catherineasquithgallery.com/uploads/posts/2021-12/1639788580_160-catherineasquithgallery-com-p-rozovii-fon-minimalistichnii-331.jpg">
<header class="header">
        <div class="container header__wrapper">
            <div class="header__logo_wrapper">
			    <nav class="navbar navbar-expand-lg bg-light">
   <style>
    div{border: 1px solid black;}
    .menu {
		width: fit-content;
	    display: inline-block;
		margin: 150em;
		padding:10px;
		border-bottom: 5px dotted purple;
		border-top: 5px dotted blue;
		border-right: 5px dotted red;
		border-left: 5px dotted skyblue;
		font-size: 3em;
		
	}
 </style>
 <body bgcolor="#FFFACD" background="https://mfiles.alphacoders.com/945/945933.jpg">
 <div style="width: 100%;">
 
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" class="navbar-brand" href="о нас.html" style="width: 100%; color: purple; border-left: 5px dotted red; font-size: 2em;">О нас</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://yandex.ru/maps/-/CCURROCwoA" style="width: 100%; border-left: 5px dotted orange;color: purple; font-size: 2em;">Наше место</a>
          
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		  Хит продаж
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
                <a><img class="header__logo" src="кли.jpg" width="100" height="100" alt="Логотип"></a>
                
            </div>
            <div class="header__list_wrapper">
                <ul class="header__list">
                    <li><a href="https://vk.com/id704178274"><div class="header__button header__mobile_hide"><svg width="29" height="29" viewBox="0 0 29 29" xmlns="http://www.w3.org/2000/svg" class="header__icon">
                                    <path d="M14.5 19.937C19 19.937 22.656 15.464 22.656 9.968C22.656 4.472 19 0 14.5 0C13.3631 0.0217413 12.2463 0.303398 11.2351 0.823397C10.2239 1.34339 9.34507 2.08794 8.66602 3C7.12663 4.99573 6.30819 7.45381 6.34399 9.974C6.34399 15.465 10 19.937 14.5 19.937ZM14.5 1.813C18 1.813 20.844 5.472 20.844 9.969C20.844 14.466 17.998 18.125 14.5 18.125C11.002 18.125 8.15603 14.465 8.15503 9.969C8.15403 5.473 11 1.813 14.5 1.813ZM20.844 18.125C20.6036 18.125 20.373 18.2205 20.203 18.3905C20.033 18.5605 19.9375 18.7911 19.9375 19.0315C19.9375 19.2719 20.033 19.5025 20.203 19.6725C20.373 19.8425 20.6036 19.938 20.844 19.938C22.526 19.9399 24.1386 20.6088 25.3279 21.7982C26.5172 22.9875 27.1861 24.6 27.188 26.282C27.1875 26.5221 27.0918 26.7523 26.922 26.9221C26.7522 27.0918 26.5221 27.1875 26.282 27.188H2.71997C2.47985 27.1875 2.24975 27.0918 2.07996 26.9221C1.91016 26.7523 1.81449 26.5221 1.81396 26.282C1.81608 24.6001 2.48517 22.9877 3.67444 21.7985C4.86371 20.6092 6.47608 19.9401 8.15796 19.938C8.39824 19.938 8.62868 19.8425 8.79858 19.6726C8.96849 19.5027 9.06396 19.2723 9.06396 19.032C9.06396 18.7917 8.96849 18.5613 8.79858 18.3914C8.62868 18.2215 8.39824 18.126 8.15796 18.126C5.99541 18.1279 3.92201 18.9875 2.39258 20.5164C0.863144 22.0453 0.00264777 24.1185 0 26.281C0.000794067 27.0019 0.287502 27.693 0.797241 28.2027C1.30698 28.7125 1.99811 28.9992 2.71899 29H26.282C27.0027 28.9989 27.6936 28.7121 28.2031 28.2024C28.7126 27.6927 28.9992 27.0017 29 26.281C28.9974 24.1187 28.1372 22.0457 26.6083 20.5168C25.0793 18.9878 23.0063 18.1276 20.844 18.125Z"></path>
                                </svg></div></a></li>
                </ul>
            </div>
        </div>
        
    </header>
<ul class="products clearfix">
	<li class="product-wrapper">


		<div class="product-photo">
	<img src="ху тао.jpg" alt="ху тао">

</div>
<a style="width: 100%; color: purple; border-left: 5px dotted red; font-size: 2em;">
Ху тао     </a>
<a style="width: 200%;font-size: 2em; ">
<b> 100руб.</b>
	</li>
	<li class="product-wrapper">
		<div class="product-photo">
	<img src="genshin-impact-kazuha.jpg" alt="казах">
	
</div>
<a style="width: 100%; color: purple; border-left: 5px dotted red; font-size: 2em;">
Кадзуха</a>
<a style="width: 200%;font-size: 2em; ">
<b> 100руб.</b>
	</li>
	<li class="product-wrapper">
			<div class="product-photo">
	<img src="сяо.jpg" alt="сяо">
</div>
<a style="width: 100%; color: purple; border-left: 5px dotted red; font-size: 2em;">
Сяо</a>
<a style="width: 200%;font-size: 2em; ">
<b> 100руб.</b>
	</li>
	<li class="product-wrapper">
		<div class="product-photo">
	<img src="кэ цин.jpg" alt="кэцин">
</div>
<a style="width: 100%; color: purple; border-left: 5px dotted red; font-size: 2em;">
Кэ цин</a>
<a style="width: 200%;font-size: 2em; ">
<b> 100руб.</b>
	</li>
	<li class="product-wrapper">
			<div class="product-photo">
	<img src="мона.jpg" alt="мона">
</div>
<a style="width: 100%; color: purple; border-left: 5px dotted red; font-size: 2em;">
Мона</a>
<a style="width: 200%;font-size: 2em; ">
<b> 100руб.</b>
	</li>
	<li class="product-wrapper">
			<div class="product-photo">
	<img src="дед.jpg" alt="дед">
</div>
<a style="width: 100%; color: purple; border-left: 5px dotted red; font-size: 2em;">
Чжун ли</a>
<a style="width: 200%;font-size: 2em; ">
<b> 100руб.</b>
	</li>
	<li class="product-wrapper">
			<div class="product-photo">
	<img src="альбедо.jpg" alt="альбедо">
</div>
<a style="width: 100%; color: purple; border-left: 5px dotted red; font-size: 2em;">
Альбедо
</a>
<a style="width: 200%;font-size: 2em; ">
<b> 100руб.</b>
	</li>
	<li class="product-wrapper">
		<div class="product-photo">
	<img src="райден.jpg" alt="райден">
</div>
<a style="width: 100%; color: purple; border-left: 5px dotted red; font-size: 2em;">
Сегун Райден
</a>
<a style="width: 200%;font-size: 2em; ">
<b> 100руб.</b>
	</li>
</ul>

</body>
